# E-70-HelathyHajj

./: build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/mwtraking/beinmedia/hajjhealthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwtraking/beinmedia/hajjhealthy/App/: AppController.java  Constant.java  Fonts.java
app/src/main/java/com/mwtraking/beinmedia/hajjhealthy/GPS/: GPSTracker.java  GPSTrakerListner.java
app/src/main/java/com/mwtraking/beinmedia/hajjhealthy/Network/: RetroWeb.java  ServiceApi.java  Urls.java
app/src/main/java/com/mwtraking/beinmedia/hajjhealthy/base/: BaseFragment.java  ParentActivity.java  ParentRecyclerAdapter.java  ParentRecyclerViewHolder.java
app/src/main/java/com/mwtraking/beinmedia/hajjhealthy/listners/: ChossingImageClickListener.java  EmptyListner.java  EndlessRecyclerOnScrollListener.java  HidingScrollListener.java  OnItemClickListener.java  PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/java/com/mwtraking/beinmedia/hajjhealthy/models/: AdviceModel.java  Diseases.java  FavoriteFood.java  ImagePreviewModel.java  Restaurant.java  TipsModel.java  UserModel.java
app/src/main/java/com/mwtraking/beinmedia/hajjhealthy/models/BaseResponse/: BaseResponse.java
app/src/main/java/com/mwtraking/beinmedia/hajjhealthy/preferences/: SharedPrefManager.java
app/src/main/java/com/mwtraking/beinmedia/hajjhealthy/utils/: Animator.java  AudioPlayer.java  CommonUtil.java  DateUtils.java  DialogUtil.java  FontUtils.java  ImageUtils.java  KeyboardUtils.java  LocationUtils.java  NetworkUtils.java  PermissionUtils.java  ValidationUtils.java
app/src/main/res/drawable/: drwable_toast_color.xml  ic_camera_enhance.xml  ic_gallery_dark.xml  shape_strok.xml  shape_stroke.xml
app/src/main/res/layout/: activity_diseases.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar.xml  app_bar_with_title_only.xml  custom_snack_bar.xml  custom_tab.xml  fragment_advices.xml  fragment_general_advices.xml  fragment_home.xml  fragment_live_advices.xml  fragment_profile.xml  fragment_settings.xml  info_window_form_fragment.xml  layout_choose_image.xml  recycle_desaeses.xml  recycle_incoming_message.xml  recycle_outcoming_message.xml  toast_custom_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mwtraking/beinmedia/hajjhealthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
