apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword '123456789'
            storeFile file('D:\\Android Projects\\HajjHealthy\\app\\keystore.jks')
            storePassword '123456789'
        }
    }

    defaultConfig {
        applicationId "com.mwtraking.beinmedia.hajjhealthy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [mapsKey: "AIzaSyCZBoEvSwMGQ-F9RhLq5ZlTEye-N9lG5cY"]
            signingConfig signingConfigs.config
        }
        debug {
            manifestPlaceholders = [mapsKey: "AIzaSyBXGv-HqD6KZw1oKL8egc0ufb8l_TPhZFE"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services:11.6.0'

    // Image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // multiDex for more than 64K methods
    implementation 'com.android.support:multidex:1.0.3'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //intuit
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.android.support:design:27.1.1'

    //retrofit networking library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Emoj
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

}
