<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="wrap_content"
    android:id="@+id/notification_card"
    android:paddingBottom="@dimen/_5sdp"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_ad_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            android:src="@drawable/test" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdetaisl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorOffGray"
                android:textSize="10dp"
                android:text="We recommend this restaurant as it offers very useful meals for your registered illness" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>