<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="@color/gray_very_light"
    android:background="@drawable/shape_strok"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/incoming_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Mahmoud Waked"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/incoming_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:text="Hello, in my opinion its very good device"

            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="7.30 AM"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>


